user                    nginx;
error_log               /var/log/nginx/error.log warn;
pid                     /var/run/nginx.pid;
worker_processes        auto;
worker_rlimit_nofile    65535;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  server_tokens off;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" $request_time';
  access_log    /var/log/nginx/access.log main;

  include       conf.d/*.conf;

  map $http_upgrade $connection_upgrade {
    default     "upgrade";
  }

  upstream teamcity {
    server 127.0.0.1:8080;
    keepalive 1024;
  }

  server {
    listen        80 default_server;

    location / {
      proxy_pass          http://teamcity;
      proxy_http_version  1.1;

      proxy_set_header    Connection          $connection_upgrade;
      proxy_set_header    Upgrade             $http_upgrade;
      proxy_set_header    Host                $host;
      proxy_set_header    X-Real-IP           $remote_addr;
      proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

    client_max_body_size 256M;
    client_header_timeout 60;
    client_body_timeout   60;
    keepalive_timeout     60;
    gzip                  on;
    gzip_comp_level       4;

    # Include the Elastic Beanstalk generated locations
    include conf.d/elasticbeanstalk/01_static.conf;
  }
}